# BASIC MOLECULAR BIOLOGY OPERATIONS
def complement(string):
    str = [x for x in string]
    arr = []
    for i in str:
         if i == "T" or i == "t" and i == "U" or i == "u":
            return "Invalid alphabet.Try again!"
         else:
            if i == "A":
                arr.append("T")
            elif i == "G":
                arr.append("C")
            elif i == "C":
                arr.append("G")
            elif i == "T":
                arr.append("A")
            elif i == "a":
                arr.append("t")
            elif i == "g":
                arr.append("c")
            elif i == "c":
                arr.append("g")
            elif i == "t":
                arr.append("a")
            else: 
                 return "Invalid alphabet.Try again!"
    answer = ''.join(arr)
    return answer


def transcribe(string):
    str = [x for x in string]
    arr = []
    for i in str: 
        if i == "T" or i == "t" and i == "U" or i == "u":
            return "Invalid alphabet.Try again!"
        else:
            if i == "A":
                arr.append("U")
            elif i == "G":
                arr.append("C")
            elif i == "C":
                arr.append("G")
            elif i == "T":
                arr.append("A")
            elif i == "a":
                arr.append("u")
            elif i == "g":
                arr.append("c")
            elif i == "c":
                arr.append("g")
            elif i == "t":
                arr.append("a")
            else: 
                 return "Invalid alphabet.Try again!"
    answer = ''.join(arr)
    return answer

def reverse_complement(string):
    str = [x for x in string]
    arr = []
    for i in str:
         if i == "T" or i == "t" and i == "U" or i == "u":
            return "Invalid alphabet.Try again!"
         else:
            if i == "A":
                arr.append("T")
            elif i == "G":
                arr.append("C")
            elif i == "C":
                arr.append("G")
            elif  i == "T":
                arr.append("A")
            elif i == "a":
                arr.append("t")
            elif i == "g":
                arr.append("c")
            elif i == "c":
                arr.append("g")
            elif i == "t":
                arr.append("a")
            else: 
                return "Invalid alphabet.Try again!"
    arr = arr[::-1]
    answer = ''.join(arr)
    return answer

def reverse(string):
    str = [x for x in string]
    arr = []
    for i in str:
        if i == "T" or i == "t" and i == "U" or i == "u":
             return "Invalid alphabet.Try again!"
        else:
            if i == "A" or i == "G" or i == "C" or i == "U" or i == "u"  or i == "a" or i == "g" or i == "c"  or i == "u" or i =="t" or i == 'T':
                arr.append(i)
            else: 
                return "Invalid alphabet.Try again!"
    arr = arr[::-1]
    answer = ''.join(arr)
    return answer


def sequence(command):
    print("Enter command:")
    command = input()
    if command == "transcribe":
        print("Enter sequence:")
        string = input()
        print (transcribe(string))
    elif command == "reverse":
        print("Enter sequence:")
        string = input()
        print(reverse(string))
    elif command == "reverse complement":
        print("Enter sequence:")
        string = input()
        print (reverse_complement(string))
    elif command == "complement":
        print("Enter sequence:")
        string = input()
        print( complement(string))
    elif command == "exit":
        print( "Good luck")
    else:
        print("Use these comands: transcribe, reverse, reverse complement, complement")


sequence(command)

